# ForecastMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sam43/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam43/forecastmvvm/data/: models.kt
app/src/main/java/com/sam43/forecastmvvm/data/db/: CurrentWeatherDAO.kt
app/src/main/java/com/sam43/forecastmvvm/data/db/entities/: Condition.kt  CurrentWeatherEntry.kt  Location.kt
app/src/main/java/com/sam43/forecastmvvm/data/db/unitlocalize/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/sam43/forecastmvvm/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/sam43/forecastmvvm/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/sam43/forecastmvvm/interfaces/: Consts.kt  WeatherServices.kt
app/src/main/java/com/sam43/forecastmvvm/internal/: NoConnectivityException.kt
app/src/main/java/com/sam43/forecastmvvm/ui/: MainActivity.kt
app/src/main/java/com/sam43/forecastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/sam43/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/sam43/forecastmvvm/ui/weather/future/details/: FutureForecastDetailFragment.kt  FutureForecastDetailViewModel.kt
app/src/main/java/com/sam43/forecastmvvm/ui/weather/future/list/: FutureForcastListFragment.kt  FutureForcastListViewModel.kt
app/src/main/res/drawable/: ic_sunny_day.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_forcast_list_fragment.xml  future_weather_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sam43/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
